[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    .tox
    .docker-tox
    .eggs
mccabe-complexity = 10

[coverage:run]
branch = True

[zest.releaser]
python-file-with-version = pdbufr/__init__.py
